@use 'variables'

@mixin round
    border-radius: var(--ui-border-radius)

@mixin depth
    box-shadow: 0 0.5rem 1rem rgba(#000, .10)

@mixin bg-ui-main
    background-color: var(--ui-main)
    box-shadow: 0 0.5rem 1rem rgba(#000, .12)

@mixin bg-ui-layer-1
    background-color: var(--ui-layer-1)
    box-shadow: 0 0.5rem 1rem rgba(#000, .10)

@mixin bg-ui-layer-2
    background-color: var(--ui-layer-2)
    box-shadow: 0 0.5rem 1rem rgba(#000, .08)