/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

/* Importing open-iconic */
$icon-font-path: '~open-iconic/font/fonts/'
@import "~open-iconic/font/css/open-iconic-bootstrap.scss"

body
    height: 100vh

.title-centered
    text-align: center