:root
    --ng-icon__size: 1rem
    --ui-border-radius: 0.75rem

@media  (prefers-color-scheme: light)
    :root 
        --ui-main: rgb(240,240,240)
        --ui-layer-1: rgb(242,242,242)
        --ui-layer-2: rgb(231,231,231)

@media  (prefers-color-scheme: dark)
    :root
        --ui-main: rgb(51, 51, 51)
        --ui-layer-1: rgb(49, 49, 49)
        --ui-layer-2: rgb(62, 62, 62)