.bg-product
    // padding-top: 50%
    position: relative
    margin-top: 0rem
    z-index: -1
    // padding-top:50%
    // padding-bottom: 50%
    // float: left
    grid-column: 1
    grid-row: 1 / 6

.product
    font-size: 20px

.card-img-top
    // box-shadow: 0 .125rem .25rem rgba(#000, .15)
    width: 80%
    grid-column: 1
    grid-row: 1

.product-title
    grid-column: 1
    grid-row: 2
    font-size: 2rem
    padding: none
    margin: none
.product-desc
    grid-column: 1
    grid-row: 3
    padding: none
    margin: none
.product-price
    grid-column: 1
    grid-row: 4
    text-align: center
    padding: none
    margin: none
.product-add
    grid-column: 1
    grid-row: 5
    padding: none
    margin: none
    max-width: 80%