@use '../../../variables'
@use '../../../mixins' as mixins
// How can i do this? When I try, it overrides col-X classes with the default row child styles
// @use '../../../assets/css/bootstrap.css'

.date-selector > .btn
    // Bottom border
    padding: 0.2rem
    padding-right: 0.5rem
    padding-left: 0.5rem