
th.desc::before
    z-index: 1000
    content: "\25bc"
    width: 15px
    height: 15px
    float: left
    margin-left: -15px

th.asc::before
    z-index: 1000
    content: "\25b2"
    width: 15px
    height: 15px
    float: left
    margin-left: -15px