@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/utilities"
.cart-price
    font-weight: bold
    color: black
    text-align: center

.cart-info
    border-right-style: solid
    border-right-width: 2px
    border-color: $card-border-color

.cart-buttons a
    width: 100%